<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
   <content>
      <BorderPane fx:id="admin_parent">
         <left>
            <fx:include source="AdminMenu.fxml" />
         </left>
         <center>
            <fx:include source="CreateClient.fxml" />
         </center>
      </BorderPane>
   </content>
</ScrollPane>
