<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <FlowPane alignment="CENTER" columnHalignment="CENTER">
         <Pane />
         <BorderPane fx:id="admin_parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <left>
               <fx:include source="AdminMenu.fxml" />
            </left>
            <center>
               <fx:include source="CreateClient.fxml" />
            </center>
         </BorderPane>
         <Pane />
      </FlowPane>
</ScrollPane>
